{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": false,
                "resourceClass": "m-medium"
            }
        },
        "preview": {
            "distribution": "internal",
            "ios": {
                "buildConfiguration": "Release",
                "resourceClass": "m-medium"
            },
            "channel": "preview",
            "env": {
                "EXPO_PUBLIC_BACKEND_URL": "https://api.na-pivo.cz",
                "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "861192856487-pf6vcnrer282mb4peaqfdnmdru2181d2.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "861192856487-5le0j3ujjggh7qr7roikgvrg0r18352e.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.861192856487-5le0j3ujjggh7qr7roikgvrg0r18352e"
            }
        },
        "production": {
            "autoIncrement": true,
            "ios": {
                "buildConfiguration": "Release",
                "resourceClass": "m-medium",
                "autoIncrement": "buildNumber"
            },
            "android": {
                "buildType": "app-bundle",
                "autoIncrement": "versionCode"
            },
            "channel": "production",
            "env": {
                "EXPO_PUBLIC_BACKEND_URL": "https://api.na-pivo.cz",
                "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "861192856487-pf6vcnrer282mb4peaqfdnmdru2181d2.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "861192856487-5le0j3ujjggh7qr7roikgvrg0r18352e.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.861192856487-5le0j3ujjggh7qr7roikgvrg0r18352e"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "appleId": "tomades1@gmail.com",
                "ascAppId": "6773790025",
                "appleTeamId": "T5W2WM23A6"
            },
            "android": {
                "track": "alpha"
            }
        }
    }
}
